"""create users

Revision ID: 354419ed972c
Revises: f419e0f94968
Create Date: 2023-08-01 09:42:45.657736

"""
from alembic import op
import sqlalchemy as sa
from thoughts.config import database
from thoughts.models.user import User
import sqlmodel
from sqlmodel import Session


# revision identifiers, used by Alembic.
revision = '354419ed972c'
down_revision = 'f419e0f94968'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('username', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('full_name', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('email', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('hashed_password', sqlmodel.sql.sqltypes.AutoString(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ## create record for user
    with Session(database.engine) as session:
        user = User(username='waylonwalker', full_name='Waylon Walker', email='waylon@waylonwalker.com', hashed_password='$2b$12$fph57TJ1UrGU/wAaRVXOWulG/7nOwCn89B9z3wOPCqb7O6uAoZSHC')
        session.add(user)
        session.commit()

    op.add_column('post', sa.Column('public', sa.Boolean(), nullable=False, server_default='1'))
    op.add_column('post', sa.Column('author_id', sa.Integer(), nullable=True, server_default='1'))
    op.create_foreign_key(None, 'post', 'user', ['author_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.drop_column('post', 'author_id')
    op.drop_column('post', 'public')
    op.drop_table('user')
    # ### end Alembic commands ###
